<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phero's History Page</title>
<link rel="stylesheet" href="css/navbar.css">
    <style>
    img
    {
      width: 15%;
      height: 10%;
      display: block;
margin-left: auto;
margin-right: auto;
}
    body{
      margin-left: 120px;
    margin-right: 120px;
    }
article{
  margin-left: 120px;
margin-right: 120px;
}
p{
  font-size: 30px;
  margin-left: 40px;
margin-right: 40px;
}


    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>

    <h1 align="center">History</h1>
    <div class="header">
      <h2 align="center">HTML</h2>
    </div>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="bestWork.html">Best Work</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="Boxing.html">Boxing</a></li>
        <li><a href="Vietnam.html">Vietnam</a></li>
    </ul>
    </ul>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2 align="center">Part 1</h2>
        <p>The idea behind HTML was a modest one. When Tim Berners-Lee was putting together his first elementary browsing and authoring system for the Web, he created a quick little hypertext language that would serve his purposes.  </p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2 align="center">Part 2</h2>
        <p>He imagined dozens, or even hundreds, of hypertext formats in the future, and smart clients that could easily negotiate and translate documents from servers across the Net.</p>
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2 align="center">Part 3</h2>
        <p>The problem, however, turned out to be in the simplicity of Berners-Lee's language. Since it was text-based, you could use any editor or word processor to create or convert documents for the Web. And there was just a handful of tags – anyone could master HTML in an afternoon. The Web flourished. Everyone started publishing. The rest is history.
    </p>
      </div>
    </div>
<br>
  <img src = "images/HTML.png" alt="">

  </body>

</html>
